<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true" >
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    tools:context="es.uniovi.imovil.user.product.ProductDetailsFragment">


    <TextView
        style="@style/Titulo"
        android:layout_width="match_parent"
        android:layout_height="67dp"
        android:gravity="center_horizontal"
        android:text="@string/quantity"
        android:id="@+id/tvName"
        android:layout_marginTop="30dp"
        android:layout_alignLeft="@+id/LColour"
        android:layout_alignStart="@+id/LColour" />

    <LinearLayout
        android:id="@+id/LCantidad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvName"
        android:gravity="center_horizontal"
        android:layout_marginTop="5dp">
        <TextView
            style="@style/Subtitulo"
            android:layout_width="147dp"
            android:layout_height="67dp"
            android:text="@string/quantity"
            android:id="@+id/tvCantidad" />

        <TextView style="@style/Subtitulo"
            android:hint="0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:id="@+id/textViewCantidad"
            android:layout_centerHorizontal="true"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/LAdd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/LColour"
        android:gravity="center_horizontal">
        <TextView
            style="@style/Subtitulo"
            android:id="@+id/tvAddEs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/valor_add"/>

        <EditText
            style="@style/Normal"
            android:id="@+id/ed_e_s"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:numeric="integer"
            android:inputType="number"
            android:hint="Introduce valor"
            android:imeOptions="actionDone" />
    </LinearLayout>

    <TextView
        style="@style/Normal"
        android:id="@+id/tvDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center_horizontal"
        android:text="@string/valor_add"
        android:layout_below="@+id/LCantidad"
        android:layout_centerHorizontal="true" />

    <LinearLayout
        android:id="@+id/LColour"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvDescription"
        android:layout_margin="10dp"
        android:gravity="center_horizontal">
        <TextView
            style="@style/Subtitulo"
            android:id="@+id/tvColour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/color"/>
        <TextView
            style="@style/Subtitulo"
            android:id="@+id/tvColourDesc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:hint="@string/color"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:layout_below="@+id/LAdd"
        android:weightSum="1"
        android:id="@+id/linearLayout"
        android:layout_gravity="center_horizontal|bottom">


        <Button
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="50dp"
            android:text="input"
            android:id="@+id/buttonInput" />

        <Button
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="output"
            android:id="@+id/buttonOutput"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

    </LinearLayout>

</RelativeLayout>

    </ScrollView>